{
  "name": "virtus-auth-api",
  "version": "1.0.0",
  "description": "API for VIRTUS Authentication",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "discord.js": "^14.14.1",
    "axios": "^1.6.8"
  }
}
